// constants/index.ts — Design system inspiré des maquettes

// Supprime le slash final si présent — évite les doubles slashes dans les URLs
const _rawUrl = process.env.EXPO_PUBLIC_API_URL ?? "http://10.0.2.2:8000/api/v1"
export const API_BASE_URL = _rawUrl.endsWith("/") ? _rawUrl.slice(0, -1) : _rawUrl

export const Colors = {
  // Vert principal — identité PharmaLink
  primary:        "#1A7A4A",
  primaryLight:   "#2ECC71",
  primaryDark:    "#0F5C34",
  primaryBg:      "#E8F5EE",
 
  // Rouge garde
  danger:         "#E53935",
  dangerBg:       "#FFEBEE",

  // Orange warning
  warning:        "#F59E0B",
  warningBg:      "#FFFBEB",

  // Succès
  success:        "#1A7A4A",

  // Info
  info:           "#2196F3",
  ordonnance:     "#E53935",

  // ── Dark theme (écran carte) ──────────────────────────────────────────────
  dark:           "#1A1F1C",
  darkCard:       "#252B27",
  darkCardLight:  "#2E3530",
  darkBorder:     "#3A4040",
  darkText:       "#FFFFFF",
  darkTextSub:    "#9BA8A0",
  darkPill:       "#2E3530",
  darkPillActive: "#1A7A4A",

  // ── Light theme (fiche, liste) ────────────────────────────────────────────
  white:          "#FFFFFF",
  background:     "#F4F7F5",
  card:           "#FFFFFF",
  border:         "#E8EDEA",

  gray100:        "#F4F7F5",
  gray200:        "#E8EDEA",
  gray300:        "#D1DAD4",
  gray400:        "#9BA8A0",
  gray500:        "#6B7875",
  gray600:        "#4A5550",
  gray700:        "#2E3530",
  gray800:        "#1E2622",
  gray900:        "#0F1410",

  black:          "#0A0F0C",
} as const

export const Typography = {
  xs:        11,
  sm:        13,
  base:      15,
  md:        17,
  lg:        20,
  xl:        24,
  xxl:       30,
  xxxl:      38,
  regular:   "400" as const,
  medium:    "500" as const,
  semibold:  "600" as const,
  bold:      "700" as const,
  extrabold: "800" as const,
} as const

export const Spacing = {
  xs:   4,
  sm:   8,
  md:   12,
  base: 16,
  lg:   20,
  xl:   24,
  xxl:  32,
  xxxl: 48,
} as const

export const BorderRadius = {
  sm:   6,
  md:   10,
  lg:   16,
  xl:   24,
  xxl:  32,
  full: 999,
} as const

export const Shadow = {
  sm: {
    shadowColor:   "#000",
    shadowOffset:  { width: 0, height: 1 },
    shadowOpacity: 0.06,
    shadowRadius:  4,
    elevation:     2,
  },
  md: {
    shadowColor:   "#000",
    shadowOffset:  { width: 0, height: 4 },
    shadowOpacity: 0.12,
    shadowRadius:  12,
    elevation:     5,
  },
  lg: {
    shadowColor:   "#000",
    shadowOffset:  { width: 0, height: 8 },
    shadowOpacity: 0.18,
    shadowRadius:  24,
    elevation:     10,
  },
  dark: {
    shadowColor:   "#000",
    shadowOffset:  { width: 0, height: 4 },
    shadowOpacity: 0.4,
    shadowRadius:  16,
    elevation:     8,
  },
} as const

export const CARTE_REGION_DEFAUT = {
  latitude:       6.3703,
  longitude:      2.3912,
  latitudeDelta:  0.08,
  longitudeDelta: 0.08,
}

export const RAYON_RECHERCHE_DEFAUT_KM = 2

export const STORAGE_KEYS = {
  ACCESS_TOKEN:  "pharmalink_access_token",
  REFRESH_TOKEN: "pharmalink_refresh_token",
  USER:          "pharmalink_user",
  VILLE_DEFAUT:  "pharmalink_ville_defaut",
} as const


// services/api.ts
// Client Axios centralisé — gère JWT, refresh automatique, erreurs
import axios, { AxiosInstance, AxiosError, InternalAxiosRequestConfig } from "axios"
import AsyncStorage from "@react-native-async-storage/async-storage"
import { API_BASE_URL, STORAGE_KEYS } from "@/constants"

// ── Helpers stockage token (synchrone en mémoire + persistance AsyncStorage) ──
let _accessToken:  string | null = null
let _refreshToken: string | null = null

export const tokenStorage = {
  getAccess:  () => _accessToken,
  getRefresh: () => _refreshToken,

  setAccess: async (t: string) => {
    _accessToken = t
    await AsyncStorage.setItem(STORAGE_KEYS.ACCESS_TOKEN, t)
  },

  setRefresh: async (t: string) => {
    _refreshToken = t
    await AsyncStorage.setItem(STORAGE_KEYS.REFRESH_TOKEN, t)
  },

  clear: async () => {
    _accessToken  = null
    _refreshToken = null
    await AsyncStorage.multiRemove([
      STORAGE_KEYS.ACCESS_TOKEN,
      STORAGE_KEYS.REFRESH_TOKEN,
      STORAGE_KEYS.USER,
    ])
  },

  /** Charge les tokens depuis AsyncStorage au démarrage de l'app */
  init: async () => {
    _accessToken  = await AsyncStorage.getItem(STORAGE_KEYS.ACCESS_TOKEN)
    _refreshToken = await AsyncStorage.getItem(STORAGE_KEYS.REFRESH_TOKEN)
  },
}

// ── Instance Axios ─────────────────────────────────────────────────────────────
const api: AxiosInstance = axios.create({
  baseURL: API_BASE_URL,
  timeout: 15000,
  headers: {
    "Content-Type":              "application/json",
    "ngrok-skip-browser-warning": "true",  // bypass la page d'avertissement ngrok
  },
})

// ── Intercepteur requête — injecte le token JWT ────────────────────────────────
api.interceptors.request.use(
  (config: InternalAxiosRequestConfig) => {
    const token = tokenStorage.getAccess()
    if (token) config.headers.Authorization = `Bearer ${token}`
    return config
  },
  (error) => Promise.reject(error),
)

// ── Intercepteur réponse — refresh automatique si 401 ─────────────────────────
let isRefreshing = false
let pendingRequests: Array<(token: string) => void> = []

api.interceptors.response.use(
  (response) => response,
  async (error: AxiosError) => {
    const original = error.config as InternalAxiosRequestConfig & { _retry?: boolean }

    if (error.response?.status === 401 && !original._retry) {
      if (isRefreshing) {
        return new Promise((resolve) => {
          pendingRequests.push((token: string) => {
            original.headers.Authorization = `Bearer ${token}`
            resolve(api(original))
          })
        })
      }

      original._retry = true
      isRefreshing    = true

      try {
        const refresh = tokenStorage.getRefresh()
        if (!refresh) throw new Error("Pas de refresh token")

        const { data } = await axios.post(`${API_BASE_URL}/auth/token/refresh/`, {
          refresh,
        })
         
        
 
        await tokenStorage.setAccess(data.access)

        pendingRequests.forEach((cb) => cb(data.access))
        pendingRequests = []

        original.headers.Authorization = `Bearer ${data.access}`
        return api(original)
      } catch {
        await tokenStorage.clear()
        pendingRequests = []
        return Promise.reject(error)
      } finally {
        isRefreshing = false
      }
    }

    return Promise.reject(error)
  },
)

export default api

// types/index.ts
// ─────────────────────────────────────────────────────────────────────────────
// Types TypeScript partagés dans toute l'application
// ─────────────────────────────────────────────────────────────────────────────

// ── Pharmacie ─────────────────────────────────────────────────────────────────
export interface Coordonnees {
  lat: number
  lng: number
}

export interface Pharmacie {
  id:               number
  nom:              string
  adresse:          string
  ville:            string
  code_postal:      string
  telephone:        string
  email:            string
  site_web:         string
  description:      string
  logo:             string | null
  services:         string[]
  latitude:         number | null
  longitude:        number | null
  coordonnees:      Coordonnees | null
  est_ouverte:      boolean
  est_de_garde:     boolean
  est_active:       boolean
  pharmacien_nom:   string
  statut:           "en_attente" | "active" | "suspendue"
  distance?:        number   // ajouté côté client (en km)
}

export interface PharmacieDetail extends Pharmacie {
  horaires:  HoraireSemaine[]
  exceptions: HoraireExceptionnel[]
  est_ouverte_maintenant: boolean
}

// ── Produit ───────────────────────────────────────────────────────────────────
export type CategorieProduirt = "medicament" | "parapharmacie" | "materiel" | "autre"
export type FormeProduit =
  | "comprimes" | "gelules" | "sirop" | "injection"
  | "creme" | "gouttes" | "suppositoire" | "sachet" | "spray" | "autre"

export interface Produit {
  id:               number
  code_cip13:       string
  nom:              string
  nom_generique:    string
  laboratoire:      string
  categorie:        CategorieProduirt
  forme:            FormeProduit | ""
  dosage:           string
  sur_ordonnance:   boolean
  contre_indications: string
  description:      string
  image:            string | null
}

export interface ProduitAvecStock extends Produit {
  prix_fcfa:   number | null
  disponible:  boolean | null
  quantite:    number | null
}

// ── Horaires ──────────────────────────────────────────────────────────────────
export interface HoraireSemaine {
  id:              number
  jour:            number
  jour_label:      string
  heure_ouverture: string | null
  heure_fermeture: string | null
  pause_debut:     string | null
  pause_fin:       string | null
  est_ferme:       boolean
}

export interface HoraireExceptionnel {
  id:              number
  date:            string
  motif:           string
  heure_ouverture: string | null
  heure_fermeture: string | null
  est_ferme:       boolean
}

export interface HorairesComplet {
  semaine:                  HoraireSemaine[]
  exceptions:               HoraireExceptionnel[]
  est_ouverte_maintenant:   boolean
}

// ── Garde ─────────────────────────────────────────────────────────────────────
export interface Garde {
  id:                    number
  pharmacie:             number
  pharmacie_nom:         string
  pharmacie_adresse:     string
  pharmacie_ville:       string
  date_debut:            string
  date_fin:              string
  telephone_effectif:    string
  zone_ville:            string
  zone_quartier:         string
  note:                  string
  statut:                "planifiee" | "en_cours" | "terminee" | "annulee"
  est_active_maintenant: boolean
}

// ── Auth ──────────────────────────────────────────────────────────────────────
export interface Utilisateur {
  id:          number
  username:    string
  email:       string
  nom_complet: string
  role:        "public" | "pharmacien" | "super_admin"
  is_approved: boolean
  avatar:      string | null
}

export interface AuthTokens {
  access:  string
  refresh: string
  user:    Utilisateur
}

// ── API ───────────────────────────────────────────────────────────────────────
export interface PageResponse<T> {
  count:       number
  total_pages: number
  next:        string | null
  previous:    string | null
  results:     T[]
}

export interface ApiError {
  message: string
  detail?: string
  errors?: Record<string, string[]>
}

// ── Filtres ───────────────────────────────────────────────────────────────────
export interface FiltresPharmacies {
  ville?:        string
  est_ouverte?:  boolean
  est_de_garde?: boolean
  service?:      string
  lat?:          number
  lng?:          number
  rayon?:        number
  search?:       string
  page_size?:    number
}

export interface FiltresProduits {
  search?:         string
  categorie?:      CategorieProduirt
  sur_ordonnance?: boolean
  forme?:          FormeProduit
  disponible?:     boolean
  pharmacie_id?:   number
  page_size?:      number
}

// ── Services disponibles ──────────────────────────────────────────────────────
export const SERVICES_LABELS: Record<string, string> = {
  livraison:           "Livraison",
  urgences:            "Urgences",
  vaccins:             "Vaccins",
  bebe:                "Bébé",
  dermatologie:        "Dermatologie",
  veterinaire:         "Vétérinaire",
  garde_nuit:          "Garde de nuit",
  ordonnance_en_ligne: "Ordonnance en ligne",
}

// services/pharmacies.ts
// ─────────────────────────────────────────────────────────────────────────────
// Tous les services API de l'application en un seul fichier
// Pharmacies, Produits, Gardes, Auth
// ─────────────────────────────────────────────────────────────────────────────
import AsyncStorage from "@react-native-async-storage/async-storage"
import api, { tokenStorage } from "./api"
import { STORAGE_KEYS } from "@/constants"
import type {
  Pharmacie, PharmacieDetail, HorairesComplet,
  Produit, ProduitAvecStock,
  Garde,
  AuthTokens, Utilisateur,
  FiltresPharmacies, FiltresProduits,
  PageResponse,
} from "@/types" 

// ─────────────────────────────────────────────────────────────────────────────
// PHARMACIES
// ─────────────────────────────────────────────────────────────────────────────

export const pharmaciesService = {

  /** Liste des pharmacies actives avec filtres et pagination */
  async liste(filtres: FiltresPharmacies = {}): Promise<PageResponse<Pharmacie>> {
    const { data } = await api.get("/pharmacies/", { params: filtres })
    return data
  },

  /** Détail complet d'une pharmacie */
  async detail(id: number): Promise<PharmacieDetail> {
    const { data } = await api.get(`/pharmacies/${id}/`)
    return data
  },

  /** Pharmacies de garde actives en ce moment */
  async deGarde(ville?: string): Promise<PageResponse<Pharmacie>> {
    const { data } = await api.get("/pharmacies/de-garde/", {
      params: ville ? { ville } : {},
    })
    return data
  },

  /** Pharmacies proches d'une position GPS dans un rayon donné */
  async proches(
    lat: number,
    lng: number,
    rayonKm = 5,
  ): Promise<PageResponse<Pharmacie>> {
    const { data } = await api.get("/pharmacies/", {
      params: { lat, lng, rayon: rayonKm, statut: "active" },
    })
    return data
  },

  /** Horaires hebdomadaires + exceptions + statut ouverture en temps réel */
  async horaires(id: number): Promise<HorairesComplet> {
    const { data } = await api.get(`/horaires/pharmacie/${id}/`)
    return data
  },
}

// ─────────────────────────────────────────────────────────────────────────────
// PRODUITS
// ─────────────────────────────────────────────────────────────────────────────

export const produitsService = {

  /** Catalogue global des produits avec filtres */
  async liste(filtres: FiltresProduits = {}): Promise<PageResponse<Produit>> {
    const { data } = await api.get("/produits/", { params: filtres })
    return data
  },

  /** Fiche complète d'un produit */
  async detail(id: number): Promise<Produit> {
    const { data } = await api.get(`/produits/${id}/`)
    return data
  },

  /** Produits disponibles dans une pharmacie avec prix et stock en temps réel */
  async parPharmacie(
    pharmacieId: number,
    filtres: FiltresProduits = {},
  ): Promise<PageResponse<ProduitAvecStock>> {
    const { data } = await api.get(`/produits/pharmacie/${pharmacieId}/`, {
      params: { ...filtres, pharmacie_id: pharmacieId },
    })
    return data
  },
}

// ─────────────────────────────────────────────────────────────────────────────
// GARDES
// ─────────────────────────────────────────────────────────────────────────────

export const gardesService = {

  /** Gardes actives en ce moment, filtrables par ville */
  async actives(ville?: string): Promise<PageResponse<Garde>> {
    const { data } = await api.get("/gardes/", {
      params: ville ? { ville } : {},
    })
    return data
  },

  /** Gardes planifiées dans les 7 prochains jours */
  async prochaines(ville?: string): Promise<PageResponse<Garde>> {
    const { data } = await api.get("/gardes/prochaines/", {
      params: ville ? { ville } : {},
    })
    return data
  },
}

// ─────────────────────────────────────────────────────────────────────────────
// AUTH
// ─────────────────────────────────────────────────────────────────────────────

export const authService = {

  /** Connexion avec email ou username + password.
   *  Stocke les tokens JWT et les infos utilisateur localement. */
  async login(login: string, password: string): Promise<AuthTokens> {
    const { data } = await api.post("/auth/token/", {
      username: login,
      password,
    })
    tokenStorage.setAccess(data.access)
    tokenStorage.setRefresh(data.refresh)
    await AsyncStorage.setItem(STORAGE_KEYS.USER, JSON.stringify(data.user))
    return data
  },

  /** Déconnexion — blackliste le token sur le serveur puis nettoie le stockage local */
  async logout(): Promise<void> {
    const refresh = tokenStorage.getRefresh()
    if (refresh) {
      try {
        await api.post("/auth/token/logout/", { refresh })
      } catch {
        // Ignore — on nettoie quand même localement
      }
    }
    tokenStorage.clear()
    await AsyncStorage.removeItem(STORAGE_KEYS.USER)
  },

  /** Inscription d'un compte utilisateur public */
  async inscrire(payload: {
    username:    string
    email:       string
    password:    string
    password2:   string
    first_name?: string
    last_name?:  string
  }): Promise<{ user: Utilisateur }> {
    const { data } = await api.post("/users/inscription/public/", payload)
    return data
  },

  /** Retourne l'utilisateur stocké localement (AsyncStorage) */
  async getUtilisateurLocal(): Promise<Utilisateur | null> {
    const json = await AsyncStorage.getItem(STORAGE_KEYS.USER)
    return json ? JSON.parse(json) : null
  },

  /** Vérifie si un token d'accès est présent en mémoire */
  estConnecte(): boolean {
    return tokenStorage.getAccess() !== null
  },
}


// store/index.ts
import { create } from "zustand"
import type { Utilisateur } from "@/types"
import { authService } from "@/services/pharmacies"

// ── Store Auth ────────────────────────────────────────────────────────────────
interface AuthStore {
  utilisateur:   Utilisateur | null
  estConnecte:   boolean
  setUtilisateur: (u: Utilisateur | null) => void
  logout:        () => Promise<void>
  init:          () => void
}

export const useAuthStore = create<AuthStore>((set) => ({
  utilisateur:  null,
  estConnecte:  false,

  setUtilisateur: (u) => set({ utilisateur: u, estConnecte: u !== null }),

  logout: async () => {
    await authService.logout()
    set({ utilisateur: null, estConnecte: false })
  },

  init: () => {
    const u = authService.getUtilisateurLocal()
    if (u && authService.estConnecte()) {
      set({ utilisateur: u, estConnecte: true })
    }
  },
}))

// ── Store Localisation ────────────────────────────────────────────────────────
interface LocalisationStore {
  lat:         number | null
  lng:         number | null
  ville:       string
  setPosition: (lat: number, lng: number) => void
  setVille:    (ville: string) => void
}

export const useLocalisationStore = create<LocalisationStore>((set) => ({
  lat:   null,
  lng:   null,
  ville: "Parakou",

  setPosition: (lat, lng) => set({ lat, lng }),
  setVille:    (ville)    => set({ ville }),
}))

// ── Store Filtres ─────────────────────────────────────────────────────────────
interface FiltresStore {
  rechercheTexte:  string
  filtreOuvert:    boolean
  filtreGarde:     boolean
  filtreService:   string | null
  rayonKm:         number
  setRecherche:    (t: string) => void
  setFiltreOuvert: (v: boolean) => void
  setFiltreGarde:  (v: boolean) => void
  setFiltreService:(s: string | null) => void
  setRayon:        (r: number) => void
  reset:           () => void
}

export const useFiltresStore = create<FiltresStore>((set) => ({
  rechercheTexte:  "",
  filtreOuvert:    false,
  filtreGarde:     false,
  filtreService:   null,
  rayonKm:         5,

  setRecherche:    (t) => set({ rechercheTexte: t }),
  setFiltreOuvert: (v) => set({ filtreOuvert: v }),
  setFiltreGarde:  (v) => set({ filtreGarde: v }),
  setFiltreService:(s) => set({ filtreService: s }),
  setRayon:        (r) => set({ rayonKm: r }),
  reset: () => set({
    rechercheTexte: "",
    filtreOuvert:   false,
    filtreGarde:    false,
    filtreService:  null,
    rayonKm:        5,
  }),
}))

// hooks/usePharmacies.ts
// ─────────────────────────────────────────────────────────────────────────────
// Tous les hooks React Query + GPS de l'application
// ─────────────────────────────────────────────────────────────────────────────
import { useState, useEffect, useCallback } from "react"
import { useQuery, useInfiniteQuery } from "@tanstack/react-query"
import * as Location from "expo-location"

import {
  pharmaciesService, 
  produitsService,
  gardesService,
} from "@/services/pharmacies"
import { useLocalisationStore } from "@/store"
import type { FiltresPharmacies, FiltresProduits } from "@/types"

// ─────────────────────────────────────────────────────────────────────────────
// PHARMACIES
// ─────────────────────────────────────────────────────────────────────────────

export const usePharmacies = (filtres: FiltresPharmacies = {}) =>
  useInfiniteQuery({
    queryKey:         ["pharmacies", filtres],
    queryFn:          ({ pageParam = 1 }) =>
      pharmaciesService.liste({ ...filtres, page: pageParam as number }),
    getNextPageParam: (last: any, pages: any[]) =>
      last.next ? pages.length + 1 : undefined,
    initialPageParam: 1,
    staleTime:        1000 * 60 * 2,
  })

export const usePharmacie = (id: number) =>
  useQuery({
    queryKey:  ["pharmacie", id],
    queryFn:   () => pharmaciesService.detail(id),
    staleTime: 1000 * 60 * 5,
    enabled:   id > 0,
  })

export const usePharmaciesProches = (
  lat: number | null,
  lng: number | null,
  rayon = 5,
) =>
  useInfiniteQuery({
    queryKey:         ["pharmacies-proches", lat, lng, rayon],
    queryFn:          ({ pageParam = 1 }) =>
      pharmaciesService.proches(lat!, lng!, rayon),
    getNextPageParam: (last: any, pages: any[]) =>
      last.next ? pages.length + 1 : undefined,
    initialPageParam: 1,
    enabled:          lat !== null && lng !== null,
    staleTime:        1000 * 60 * 2,
    refetchInterval:  1000 * 60 * 5,
  })

export const usePharmaciesDeGarde = (ville?: string) =>
  useQuery({
    queryKey:        ["gardes-actives", ville],
    queryFn:         () => pharmaciesService.deGarde(ville),
    staleTime:       1000 * 60,
    refetchInterval: 1000 * 60 * 5,
  })

export const useHoraires = (pharmacieId: number) =>
  useQuery({
    queryKey:  ["horaires", pharmacieId],
    queryFn:   () => pharmaciesService.horaires(pharmacieId),
    staleTime: 1000 * 60 * 10,
    enabled:   pharmacieId > 0,
  })

// ─────────────────────────────────────────────────────────────────────────────
// PRODUITS
// ─────────────────────────────────────────────────────────────────────────────

export const useProduits = (filtres: FiltresProduits = {}) =>
  useInfiniteQuery({
    queryKey:         ["produits", filtres],
    queryFn:          ({ pageParam = 1 }) =>
      produitsService.liste({ ...filtres, page: pageParam as number }),
    getNextPageParam: (last: any, pages: any[]) =>
      last.next ? pages.length + 1 : undefined,
    initialPageParam: 1,
    staleTime:        1000 * 60 * 5,
  })

export const useProduit = (id: number) =>
  useQuery({
    queryKey:  ["produit", id],
    queryFn:   () => produitsService.detail(id),
    staleTime: 1000 * 60 * 10,
    enabled:   id > 0,
  })

export const useProduitsPharmacie = (
  pharmacieId: number,
  filtres: FiltresProduits = {},
) =>
  useInfiniteQuery({
    queryKey:         ["produits-pharmacie", pharmacieId, filtres],
    queryFn:          ({ pageParam = 1 }) =>
      produitsService.parPharmacie(pharmacieId, {
        ...filtres,
        page: pageParam as number,
      }),
    getNextPageParam: (last: any, pages: any[]) =>
      last.next ? pages.length + 1 : undefined,
    initialPageParam: 1,
    enabled:          pharmacieId > 0,
    staleTime:        1000 * 60 * 2,
  })

// ─────────────────────────────────────────────────────────────────────────────
// GARDES
// ─────────────────────────────────────────────────────────────────────────────

export const useGardesActives = (ville?: string) =>
  useQuery({
    queryKey:        ["gardes", "actives", ville],
    queryFn:         () => gardesService.actives(ville),
    staleTime:       1000 * 60,
    refetchInterval: 1000 * 60 * 5,
  })

export const useGardesProchaines = (ville?: string) =>
  useQuery({
    queryKey:  ["gardes", "prochaines", ville],
    queryFn:   () => gardesService.prochaines(ville),
    staleTime: 1000 * 60 * 10,
  })

// ─────────────────────────────────────────────────────────────────────────────
// LOCALISATION GPS + GÉOCODAGE INVERSE
// ─────────────────────────────────────────────────────────────────────────────

interface Position {
  lat: number
  lng: number
}

/**
 * Demande la permission GPS, retourne la position et détecte la ville
 * via le géocodage inverse d'Expo Location.
 *
 * Met automatiquement à jour le store (lat, lng, ville).
 */
export const useLocalisation = () => {
  const [position,   setPos]        = useState<Position | null>(null)
  const [ville,      setVilleLocal] = useState<string | null>(null)
  const [permission, setPermission] = useState<boolean | null>(null)
  const [chargement, setChargement] = useState(true)
  const [erreur,     setErreur]     = useState<string | null>(null)

  // Accès au store via sélecteurs stables
  const storeSetPosition = useLocalisationStore((s) => s.setPosition)
  const storeSetVille    = useLocalisationStore((s) => s.setVille)

  useEffect(() => {
    let annule = false

    const demander = async () => {
      try {
        // 1. Demander la permission
        const { status } = await Location.requestForegroundPermissionsAsync()
        if (annule) return

        if (status !== "granted") {
          setPermission(false)
          setChargement(false)
          return
        }

        setPermission(true)

        // 2. Obtenir les coordonnées GPS
        const loc = await Location.getCurrentPositionAsync({
          accuracy: Location.Accuracy.Balanced,
        })
        if (annule) return

        const lat = loc.coords.latitude
        const lng = loc.coords.longitude
        const pos = { lat, lng }

        setPos(pos)
        storeSetPosition(lat, lng)

        // 3. Géocodage inverse — obtenir la ville réelle
        try {
          const [adresse] = await Location.reverseGeocodeAsync({ latitude: lat, longitude: lng })
          if (annule) return

          if (adresse) {
            // Priorité : city > district > subregion > region
            const villeDetectee =
              adresse.city        ||
              adresse.district    ||
              adresse.subregion   ||
              adresse.region      ||
              "Position actuelle"

            setVilleLocal(villeDetectee)
            storeSetVille(villeDetectee)
          }
        } catch {
          // Géocodage inverse échoué — garder la ville par défaut du store
        }

      } catch {
        if (!annule) setErreur("Impossible d'obtenir votre position.")
      } finally {
        if (!annule) setChargement(false)
      }
    }

    demander()
    return () => { annule = true }
  }, [])

  return { position, ville, permission, chargement, erreur }
}

/**
 * Hook pour demander manuellement la position actuelle
 * (bouton "Me localiser" sur la carte).
 */
export const useLocalisationManuelle = () => {
  const storeSetPosition = useLocalisationStore((s) => s.setPosition)
  const storeSetVille    = useLocalisationStore((s) => s.setVille)
  const [chargement, setChargement] = useState(false)

  const localiser = useCallback(async () => {
    setChargement(true)
    try {
      const { status } = await Location.requestForegroundPermissionsAsync()
      if (status !== "granted") return null

      const loc = await Location.getCurrentPositionAsync({
        accuracy: Location.Accuracy.High,
      })

      const lat = loc.coords.latitude
      const lng = loc.coords.longitude

      storeSetPosition(lat, lng)

      // Géocodage inverse
      try {
        const [adresse] = await Location.reverseGeocodeAsync({ latitude: lat, longitude: lng })
        if (adresse) {
          const v = adresse.city || adresse.district || adresse.subregion || "Position actuelle"
          storeSetVille(v)
        }
      } catch {}

      return { lat, lng }
    } catch {
      return null
    } finally {
      setChargement(false)
    }
  }, [storeSetPosition, storeSetVille])

  return { localiser, chargement }
}

// app/(tabs)/index.tsx — Carte principale connectée à l'API
import { useState, useRef, useEffect } from "react"
import {
  View, Text, StyleSheet, TextInput, TouchableOpacity,
  ScrollView, FlatList, Platform, Dimensions,
  useColorScheme, ActivityIndicator,
} from "react-native"
import MapView, { Marker, PROVIDER_GOOGLE } from "react-native-maps"
import { SafeAreaView } from "react-native-safe-area-context"
import { router } from "expo-router"
import { Ionicons } from "@expo/vector-icons"
import {
  useLocalisation, useLocalisationManuelle,
  usePharmaciesProches,
} from "@/hooks/usePharmacies" 
import { useLocalisationStore, useFiltresStore } from "@/store"
import {
  Colors, Spacing, BorderRadius, Shadow,
  Typography, CARTE_REGION_DEFAUT,
} from "@/constants"
import type { Pharmacie } from "@/types"

const { height } = Dimensions.get("window")
const SHEET_MIN  = 300
const SHEET_MAX  = height * 0.7

// ── Thèmes ─────────────────────────────────────────────────────────────────
const lightTheme = {
  bg: "#FFFFFF", headerBg: "#FFFFFF", headerBorder: Colors.border,
  titleTxt: Colors.gray800, subTxt: Colors.gray500,
  searchBg: Colors.gray100, searchBorder: Colors.gray200,
  searchText: Colors.gray800, searchPH: Colors.gray400,
  tagBg: Colors.gray100, tagBorder: Colors.gray200, tagText: Colors.gray600,
  tagActiveBg: Colors.primary, tagGardeBg: Colors.danger,
  sheetBg: "#FFFFFF", sheetBorder: Colors.border,
  sheetTitle: Colors.gray900, sheetSub: Colors.gray500,
  cardBg: "#FFFFFF", cardBorder: Colors.gray200,
  cardName: Colors.gray900, cardAddr: Colors.gray500, cardMeta: Colors.gray400,
  navActive: Colors.primary, pinBg: Colors.primary, pinGardeBg: Colors.danger,
}
const darkTheme = {
  bg: "#1A1A1A", headerBg: "#1A1A1A", headerBorder: "#333333",
  titleTxt: "#FFFFFF", subTxt: "#999999",
  searchBg: "#2D2D2D", searchBorder: "#444444",
  searchText: "#FFFFFF", searchPH: "#999999",
  tagBg: "#2D2D2D", tagBorder: "#444444", tagText: "#CCCCCC",
  tagActiveBg: Colors.primary, tagGardeBg: Colors.danger,
  sheetBg: "#2D2D2D", sheetBorder: "#444444",
  sheetTitle: "#FFFFFF", sheetSub: "#999999",
  cardBg: "#2D2D2D", cardBorder: "#444444",
  cardName: "#FFFFFF", cardAddr: "#999999", cardMeta: "#777777",
  navActive: Colors.primaryLight, pinBg: Colors.primaryLight, pinGardeBg: Colors.danger,
}

export default function EcranCarte() {
  const colorScheme = useColorScheme()
  const isDark      = colorScheme === "dark"
  const T           = isDark ? darkTheme : lightTheme

  const mapRef = useRef<MapView>(null)

  // ── GPS + ville réelle ──────────────────────────────────────────────────
  const { position, ville, chargement: locLoad } = useLocalisation()
  const { localiser, chargement: locManuel }      = useLocalisationManuelle()
  const { lat, lng, ville: villeStore }           = useLocalisationStore()
  const {
    filtreOuvert, setFiltreOuvert,
    filtreGarde,  setFiltreGarde,
  } = useFiltresStore()

  const [pharmacieActive, setPharmacieActive] = useState<Pharmacie | null>(null)
  const [sheetExpanded,   setSheetExpanded]   = useState(false)
  const [search,          setSearch]          = useState("")

  // ── Données API ─────────────────────────────────────────────────────────
  const { data, isLoading, refetch } = usePharmaciesProches(lat, lng, 5)
  const pharmaciesBrutes = data?.pages?.flatMap((p: any) => p.results) ?? []

  // Filtre client (ouvert/garde/recherche)
  const pharmacies = pharmaciesBrutes.filter((ph: Pharmacie) => {
    if (filtreOuvert && !ph.est_ouverte)      return false
    if (filtreGarde  && !ph.est_de_garde)     return false
    if (search && !ph.nom.toLowerCase().includes(search.toLowerCase()) &&
        !ph.adresse.toLowerCase().includes(search.toLowerCase())) return false
    return true
  })

  // Centrer carte quand position GPS disponible
  useEffect(() => {
    if (lat && lng) {
      mapRef.current?.animateToRegion({
        latitude:       lat,
        longitude:      lng,
        latitudeDelta:  0.05,
        longitudeDelta: 0.05,
      }, 800)
    }
  }, [lat, lng])

  const centrerSurMoi = async () => {
    const pos = await localiser()
    if (pos) {
      mapRef.current?.animateToRegion({
        latitude:       pos.lat,
        longitude:      pos.lng,
        latitudeDelta:  0.03,
        longitudeDelta: 0.03,
      }, 700)
    }
  }

  const villeAffichee = villeStore || ville || "Localisation..."

  return (
    <View style={[styles.container, { backgroundColor: T.bg }]}>

      {/* ── Carte MapView ─────────────────────────────────────────── */}
      <MapView
        ref={mapRef}
        style={StyleSheet.absoluteFillObject}
        provider={Platform.OS === "android" ? PROVIDER_GOOGLE : undefined}
        initialRegion={
          lat && lng
            ? { latitude: lat, longitude: lng, latitudeDelta: 0.05, longitudeDelta: 0.05 }
            : CARTE_REGION_DEFAUT
        }
        showsUserLocation
        showsMyLocationButton={false}
        customMapStyle={isDark ? MAP_DARK : []}
      >
        {pharmacies.map((ph: Pharmacie) =>
          ph.latitude && ph.longitude ? (
            <Marker
              key={ph.id}
              coordinate={{ latitude: ph.latitude, longitude: ph.longitude }}
              onPress={() => {
                setPharmacieActive(ph)
                mapRef.current?.animateToRegion({
                  latitude:       ph.latitude!,
                  longitude:      ph.longitude!,
                  latitudeDelta:  0.015,
                  longitudeDelta: 0.015,
                }, 400)
              }}
            >
              <View style={[
                styles.pin,
                { backgroundColor: ph.est_de_garde ? T.pinGardeBg : T.pinBg },
                pharmacieActive?.id === ph.id && styles.pinSelected,
              ]}>
                <Ionicons name="medkit" size={13} color="#FFFFFF" />
              </View>
            </Marker>
          ) : null
        )}
      </MapView>

      {/* ── Header ───────────────────────────────────────────────── */}
      <SafeAreaView style={styles.headerWrap} edges={["top"]}>
        <View style={[styles.headerRow, {
          backgroundColor: T.headerBg + "F0",
          borderBottomColor: T.headerBorder,
        }]}>
          <View>
            <Text style={[styles.headerTitle, { color: T.titleTxt }]}>
              PharmaLink
            </Text>
            <View style={styles.villeRow}>
              <Ionicons name="location" size={12} color={Colors.primary} />
              <Text style={[styles.villeTxt, { color: T.subTxt }]}>
                {locLoad ? "Localisation..." : villeAffichee}
              </Text>
            </View>
          </View>
          <TouchableOpacity
            style={[styles.locBtn, { backgroundColor: T.searchBg }]}
            onPress={centrerSurMoi}
            disabled={locManuel}
          >
            {locManuel
              ? <ActivityIndicator size="small" color={Colors.primary} />
              : <Ionicons name="locate" size={18} color={Colors.primary} />
            }
          </TouchableOpacity>
        </View>

        {/* Barre de recherche */}
        <View style={[styles.searchRow, { backgroundColor: T.headerBg + "F0" }]}>
          <View style={[styles.searchBox, {
            backgroundColor: T.searchBg, borderColor: T.searchBorder,
          }]}>
            <Ionicons name="search" size={16} color={T.searchPH} />
            <TextInput
              style={[styles.searchInput, { color: T.searchText }]}
              placeholder="Rechercher une pharmacie..."
              placeholderTextColor={T.searchPH}
              value={search}
              onChangeText={setSearch}
            />
            {search.length > 0 && (
              <TouchableOpacity onPress={() => setSearch("")}>
                <Ionicons name="close-circle" size={15} color={T.searchPH} />
              </TouchableOpacity>
            )}
          </View>
        </View>

        {/* Tags filtres */}
        <ScrollView
          horizontal
          showsHorizontalScrollIndicator={false}
          style={[styles.tagsScroll, { backgroundColor: T.headerBg + "F0" }]}
          contentContainerStyle={styles.tagsContent}
        >
          <TouchableOpacity style={[styles.tag, {
            backgroundColor: T.tagBg, borderColor: T.tagBorder,
          }]}>
            <Ionicons name="location" size={12} color={T.tagText} />
            <Text style={[styles.tagText, { color: T.tagText }]}>
              {villeAffichee}
            </Text>
          </TouchableOpacity>

          <TouchableOpacity
            style={[styles.tag, {
              backgroundColor: filtreOuvert ? T.tagActiveBg : T.tagBg,
              borderColor:     filtreOuvert ? T.tagActiveBg : T.tagBorder,
            }]}
            onPress={() => setFiltreOuvert(!filtreOuvert)}
          >
            <Ionicons name="time" size={12} color={filtreOuvert ? "#FFF" : T.tagText} />
            <Text style={[styles.tagText, { color: filtreOuvert ? "#FFF" : T.tagText }]}>
              Ouvert
            </Text>
          </TouchableOpacity>

          <TouchableOpacity
            style={[styles.tag, {
              backgroundColor: filtreGarde ? T.tagGardeBg : T.tagBg,
              borderColor:     filtreGarde ? T.tagGardeBg : T.tagBorder,
            }]}
            onPress={() => setFiltreGarde(!filtreGarde)}
          >
            <Ionicons name="shield" size={12} color={filtreGarde ? "#FFF" : T.tagText} />
            <Text style={[styles.tagText, { color: filtreGarde ? "#FFF" : T.tagText }]}>
              De garde
            </Text>
          </TouchableOpacity>

          <TouchableOpacity
            style={[styles.tag, { backgroundColor: T.tagBg, borderColor: T.tagBorder }]}
            onPress={centrerSurMoi}
          >
            <Ionicons name="navigate" size={12} color={T.tagText} />
            <Text style={[styles.tagText, { color: T.tagText }]}>{"< 5km"}</Text>
          </TouchableOpacity>
        </ScrollView>
      </SafeAreaView>

      {/* ── Bottom Sheet ─────────────────────────────────────────── */}
      <View style={[styles.sheet, {
        height:          sheetExpanded ? SHEET_MAX : SHEET_MIN,
        backgroundColor: T.sheetBg,
        borderTopColor:  T.sheetBorder,
      }]}>
        <TouchableOpacity
          style={styles.handleZone}
          onPress={() => setSheetExpanded(!sheetExpanded)}
        >
          <View style={[styles.handle, { backgroundColor: isDark ? "#555" : Colors.gray300 }]} />
        </TouchableOpacity>

        <View style={styles.sheetHeader}>
          <View>
            <Text style={[styles.sheetTitle, { color: T.sheetTitle }]}>
              {isDark ? "Pharmacies à proximité" : "Santé"}
            </Text>
            <Text style={[styles.sheetSub, { color: T.sheetSub }]}>
              {isLoading
                ? "Recherche en cours..."
                : `${pharmacies.length} établissement${pharmacies.length !== 1 ? "s" : ""} trouvé${pharmacies.length !== 1 ? "s" : ""} · ${villeAffichee}`}
            </Text>
          </View>
          <TouchableOpacity
            style={[styles.voirToutBtn, { borderColor: T.sheetBorder }]}
            onPress={() => router.push("/(tabs)/liste")}
          >
            <Text style={{ color: T.navActive, fontSize: Typography.xs, fontWeight: Typography.semibold }}>
              Voir tout
            </Text>
          </TouchableOpacity>
        </View>

        {/* Loader initial */}
        {isLoading && pharmacies.length === 0 ? (
          <View style={styles.loader}>
            <ActivityIndicator color={Colors.primary} />
            <Text style={[styles.loaderTxt, { color: T.sheetSub }]}>
              Recherche des pharmacies proches…
            </Text>
          </View>
        ) : (
          <FlatList
            data={pharmacies}
            keyExtractor={(item: Pharmacie) => String(item.id)}
            scrollEnabled={sheetExpanded}
            showsVerticalScrollIndicator={false}
            renderItem={({ item }: { item: Pharmacie }) => (
              <PharmacieRow pharmacie={item} T={T} isDark={isDark}
                actif={pharmacieActive?.id === item.id}
                onPress={() => router.push(`/pharmacie/${item.id}`)}
                onCartePress={() => {
                  setPharmacieActive(item)
                  if (item.latitude && item.longitude) {
                    mapRef.current?.animateToRegion({
                      latitude: item.latitude, longitude: item.longitude,
                      latitudeDelta: 0.015, longitudeDelta: 0.015,
                    }, 400)
                  }
                }}
              />
            )}
            ListEmptyComponent={
              !isLoading ? (
                <View style={styles.vide}>
                  <Ionicons name="location-outline" size={36} color={T.sheetSub} />
                  <Text style={[styles.videText, { color: T.sheetSub }]}>
                    Aucune pharmacie trouvée à proximité
                  </Text>
                  {!lat && (
                    <Text style={[styles.videSubText, { color: T.sheetSub }]}>
                      Activez la localisation pour voir les pharmacies proches
                    </Text>
                  )}
                  <TouchableOpacity onPress={() => refetch()} style={styles.retryBtn}>
                    <Ionicons name="refresh" size={14} color={Colors.primary} />
                    <Text style={{ color: Colors.primary, fontSize: Typography.sm, fontWeight: Typography.medium }}>
                      Réessayer
                    </Text>
                  </TouchableOpacity>
                </View>
              ) : null
            }
          />
        )}
      </View>

      {/* Permission refusée */}
      {!locLoad && !lat && (
        <TouchableOpacity
          style={styles.permissionBanner}
          onPress={centrerSurMoi}
        >
          <Ionicons name="location-outline" size={16} color={Colors.white} />
          <Text style={styles.permissionTxt}>
            Activer la localisation pour trouver les pharmacies proches
          </Text>
        </TouchableOpacity>
      )}
    </View>
  )
}

// ── Composant row pharmacie ────────────────────────────────────────────────
function PharmacieRow({ pharmacie, T, isDark, actif, onPress, onCartePress }: {
  pharmacie: Pharmacie; T: typeof lightTheme; isDark: boolean
  actif: boolean; onPress: () => void; onCartePress: () => void
}) {
  return (
    <TouchableOpacity
      style={[styles.card, {
        backgroundColor: T.cardBg, borderColor: actif ? Colors.primary : T.cardBorder,
        borderWidth: actif ? 1.5 : 1,
      }]}
      onPress={onPress}
      onLongPress={onCartePress}
      activeOpacity={0.85}
    >
      <View style={[styles.cardIcone, {
        backgroundColor: pharmacie.est_de_garde
          ? (isDark ? "rgba(229,57,53,0.15)" : "#FFEBEE")
          : (isDark ? "rgba(26,122,74,0.15)"  : Colors.primaryBg),
      }]}>
        <Text style={{
          fontSize: 20, fontWeight: "800",
          color: pharmacie.est_de_garde ? Colors.danger : Colors.primary,
        }}>✚</Text>
      </View>

      <View style={styles.cardBody}>
        <View style={styles.cardRow}>
          <Text style={[styles.cardName, { color: T.cardName }]} numberOfLines={1}>
            {pharmacie.nom}
          </Text>
          {pharmacie.est_de_garde ? (
            <View style={styles.badgeGarde}>
              <Text style={styles.badgeGardeTxt}>DE GARDE</Text>
            </View>
          ) : pharmacie.est_ouverte ? (
            <Text style={[styles.badgeOuvert, { color: Colors.primary }]}>OUVERT</Text>
          ) : (
            <Text style={[styles.badgeFerme, { color: T.cardMeta }]}>FERMÉ</Text>
          )}
        </View>

        {isDark && (
          <Text style={[styles.cardAddr, { color: T.cardAddr }]} numberOfLines={1}>
            {pharmacie.adresse}
          </Text>
        )}

        <View style={styles.cardMeta}>
          <Ionicons name="location-outline" size={11} color={T.cardMeta} />
          <Text style={[styles.cardMetaTxt, { color: T.cardMeta }]}>
            {pharmacie.ville || "—"}
          </Text>
          <Ionicons name="star" size={11} color="#F59E0B" style={{ marginLeft: 8 }} />
          <Text style={[styles.cardMetaTxt, { color: T.cardMeta }]}>4.8</Text>
        </View>
      </View>

      <Ionicons name="chevron-forward" size={16} color={T.cardMeta} />
    </TouchableOpacity>
  )
}

// ── Style carte sombre ─────────────────────────────────────────────────────
const MAP_DARK = [
  { elementType: "geometry",           stylers: [{ color: "#1a1a1a" }] },
  { elementType: "labels.text.stroke", stylers: [{ color: "#1a1a1a" }] },
  { elementType: "labels.text.fill",   stylers: [{ color: "#666666" }] },
  { featureType: "road",         elementType: "geometry",        stylers: [{ color: "#2d2d2d" }] },
  { featureType: "road",         elementType: "geometry.stroke", stylers: [{ color: "#1a1a1a" }] },
  { featureType: "road.highway", elementType: "geometry",        stylers: [{ color: "#383838" }] },
  { featureType: "water",        elementType: "geometry",        stylers: [{ color: "#0d1117" }] },
  { featureType: "poi.park",     elementType: "geometry",        stylers: [{ color: "#1e2d1e" }] },
  { featureType: "poi",          stylers: [{ visibility: "off" }] },
  { featureType: "transit",      stylers: [{ visibility: "off" }] },
]

// ── Styles ─────────────────────────────────────────────────────────────────
const styles = StyleSheet.create({
  container: { flex: 1 },

  headerWrap: { position: "absolute", top: 0, left: 0, right: 0, zIndex: 10 },
  headerRow:  {
    flexDirection: "row", alignItems: "center", justifyContent: "space-between",
    paddingHorizontal: Spacing.base, paddingTop: Spacing.sm, paddingBottom: Spacing.xs,
    borderBottomWidth: 1,
  },
  headerTitle:{ fontSize: Typography.lg, fontWeight: Typography.bold },
  villeRow:   { flexDirection: "row", alignItems: "center", gap: 3, marginTop: 1 },
  villeTxt:   { fontSize: Typography.xs },
  locBtn:     { width: 36, height: 36, borderRadius: 18, alignItems: "center", justifyContent: "center" },

  searchRow:  { paddingHorizontal: Spacing.base, paddingVertical: Spacing.sm },
  searchBox:  {
    flexDirection: "row", alignItems: "center",
    borderRadius: BorderRadius.full, borderWidth: 1,
    paddingHorizontal: Spacing.md, paddingVertical: 10,
    gap: Spacing.sm,
  },
  searchInput:{ flex: 1, fontSize: Typography.base, padding: 0 },

  tagsScroll: {},
  tagsContent:{ paddingHorizontal: Spacing.base, paddingBottom: Spacing.sm, gap: Spacing.sm, flexDirection: "row" },
  tag:        { flexDirection: "row", alignItems: "center", gap: 5, paddingHorizontal: 14, paddingVertical: 8, borderRadius: BorderRadius.full, borderWidth: 1 },
  tagText:    { fontSize: Typography.sm, fontWeight: Typography.medium },

  pin:         { width: 32, height: 32, borderRadius: 16, alignItems: "center", justifyContent: "center", borderWidth: 2, borderColor: "#FFFFFF", ...Shadow.md },
  pinSelected: { width: 40, height: 40, borderRadius: 20, borderWidth: 3 },

  sheet:      { position: "absolute", bottom: 0, left: 0, right: 0, borderTopLeftRadius: BorderRadius.xl, borderTopRightRadius: BorderRadius.xl, borderTopWidth: 1, ...Shadow.lg },
  handleZone: { alignItems: "center", paddingVertical: 10 },
  handle:     { width: 40, height: 4, borderRadius: 2 },
  sheetHeader:{ flexDirection: "row", alignItems: "center", justifyContent: "space-between", paddingHorizontal: Spacing.base, marginBottom: Spacing.sm },
  sheetTitle: { fontSize: Typography.lg, fontWeight: Typography.bold },
  sheetSub:   { fontSize: Typography.sm, marginTop: 2 },
  voirToutBtn:{ borderWidth: 1, borderRadius: BorderRadius.full, paddingHorizontal: 12, paddingVertical: 6 },

  card:       { flexDirection: "row", alignItems: "center", gap: Spacing.md, marginHorizontal: Spacing.base, marginBottom: Spacing.sm, padding: Spacing.base, borderRadius: BorderRadius.lg, borderWidth: 1, ...Shadow.sm },
  cardIcone:  { width: 50, height: 50, borderRadius: BorderRadius.md, alignItems: "center", justifyContent: "center" },
  cardBody:   { flex: 1 },
  cardRow:    { flexDirection: "row", alignItems: "center", justifyContent: "space-between", marginBottom: 3 },
  cardName:   { fontSize: Typography.base, fontWeight: Typography.semibold, flex: 1 },
  cardAddr:   { fontSize: Typography.xs, marginBottom: 4 },
  cardMeta:   { flexDirection: "row", alignItems: "center", gap: 3, marginTop: 3 },
  cardMetaTxt:{ fontSize: Typography.xs },

  badgeOuvert:  { fontSize: Typography.xs, fontWeight: Typography.bold },
  badgeFerme:   { fontSize: Typography.xs, fontWeight: Typography.bold },
  badgeGarde:   { borderWidth: 1.5, borderColor: Colors.danger, paddingHorizontal: 7, paddingVertical: 2, borderRadius: BorderRadius.sm },
  badgeGardeTxt:{ color: Colors.danger, fontSize: 9, fontWeight: Typography.bold, letterSpacing: 0.3 },

  loader:    { alignItems: "center", paddingVertical: Spacing.xl, gap: Spacing.sm },
  loaderTxt: { fontSize: Typography.sm },
  vide:      { alignItems: "center", paddingTop: Spacing.xxl, gap: Spacing.sm, paddingHorizontal: Spacing.xxl },
  videText:  { fontSize: Typography.sm, textAlign: "center" },
  videSubText:{ fontSize: Typography.xs, textAlign: "center" },
  retryBtn:  { flexDirection: "row", alignItems: "center", gap: 4, marginTop: Spacing.xs },

  permissionBanner: {
    position: "absolute", bottom: SHEET_MIN + 20,
    left: Spacing.base, right: Spacing.base,
    backgroundColor: Colors.primary, borderRadius: BorderRadius.lg,
    flexDirection: "row", alignItems: "center", gap: Spacing.sm,
    padding: Spacing.md, ...Shadow.md,
  },
  permissionTxt: { color: Colors.white, fontSize: Typography.sm, flex: 1, fontWeight: Typography.medium },
})